<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://images.cricket.com/icons/mainlogoico.ico">
    
    <title>Live Cricket Score, Match Schedule & Predictions, Latest News | Cricket.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preload" href="style/style.css" as="style">
    <link rel="stylesheet" href="style/style.css" >
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    
 

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
      }
      #nav {
        display: flex;
        align-items: center;
        background-color: rgba(23, 33, 50, 255);
        height: 80px;
        position:fixed;
        top: 0;
        width: 100%;
        z-index:1;
       
  }

      #cont {
        display: flex;
        width: 650px;
        margin-left: 80px;
        height: 100%;
      }
      #cont {
        text-align: center;
        width: 90%;
        margin-left: 8.5rem;
      }
      #cont > div:nth-child(1) {
        width: 120px;
      }

      #logo {
        margin-left: 17rem;
      }
      .navdiv {
        padding: 20px 16px;
      }

      .navdiv p {
        font-size: 15px;
        color: white;
        font-size: 10px;
        
        }
        .navdiv img {
        width:1.3rem;
        
        }
        .navdiv:hover{
            background-color:rgb(105, 117, 143);
        }
        #slideshow {
        background-color: rgba(168, 43, 46, 255);
        height: 260px;
        display:flex;
      }

      #maroon{
        width: 101%;
        background-color:rgba(172,44,47,255);
        display:flex;
        justify-content: center;
        height:250px;
        position: relative;
         z-index:0;
         margin-top:80px;
       
         
        
       
      }
      #matches{
        width:420px;
        margin:15px 5px 30px 5px;
       
        border-radius: 5px;
        position: relative;
        z-index:1;
       
       }
       #btn_prev,#btn_next{
         width: 20px;
         height: 20px;
         margin: 110px -80px;
         
       }
       #table{
         display:flex;
         justify-content:center;
         position: relative;
         z-index:0;
       }
       #table_image{
         width:75%;
         margin-top: 1px;
         
         
          }
          #left{
            width: 320px;
            margin:52px 5px 25px 5px;
            border-radius: 5px;
            height:140px;
            position: relative;
            right: -100px;
          }
          #right{
            width: 320px;
            margin:52px 5px 25px 5px;
            border-radius: 5px;
            height:140px;
            position: relative;
            left: -100px;
          }

         
     
     

      
      
    </style>

  </head>
  <body onload="changePercentages()" >

    <!-- Header Part -->
    <nav id="nav">
      <a href='index.html'>
        <div id="logo">
        <img src="https://www.cricket.com/static/cricket.com.svg" />
      </div></a>
    
    
    

     
    <div class="link">
      <a href='criclytics/criclytics.html'>
            <div class="navdiv">
              <p>Criclytics</p>
            </div>
        </a>
    </div> 
         
       
    <div class="link">
      <a href='underConstruction/underConstruction.html'>
        <div class="navdiv">
          <p>Schedule</p>
        </div>
    </a>
</div> 

<div class="link">
  <a href='news/latest.html'>
        <div class="navdiv">
        
          <p>News</p>
        </div>
    </a>
</div> 

<div class="link">
  <a href='underConstruction/underConstruction.html'>
        <div class="navdiv">
          <p>Players</p>
        </div>
    </a>
</div>


<div class="link">
  <a href='underConstruction/underConstruction.html'>
        <div class="navdiv">
          <p>Teams</p>
        </div>
    </a>
</div>


<a href="login/login.html">
        <div class="navdiv" onclick="login()">
        
          <p>Profile</p>
        </div>
        </a>
      </div>
      
    
        
      </div>
    </nav>

    <!-- End Header part -->

    <!-- Sliding Score cards part -->
<div id="maroon">
  <!-- <div id="innerMaroon"> -->
 <img id="btn_prev" src='images/left-arrow.png' onclick="previous();previousrgt(); previouslft()">
 <img id="left" src='images/image3.PNG'>
   <img id="matches" src='images/image2.png'>
   <img id='right' src="images/image1.PNG">
  <img id="btn_next" src='images/right-arrow.png' onclick="next(); changergt(); changelft()">
</div>
<div id="table">
  <img id="table_image" src="images/big1.PNG">
<!-- </div> -->
</div>
   
<!-- End Sliding Score cards part -->



  <!-- <hr/> -->
  
  
  
              <!-- </div> -->
  
          </div>
      </div>
      
      <!-- End News And Articles -->

<!-- Poll Part -->
<div class="midBodyMainDiv">
  <div class="pollContainerDiv">
      <div class="pollHeadingPart">
          <h2>FAN POLL</h2>
          <div class="pollVote" id="pollCount"></div>
      </div>
      <hr/>
      <div class="pollBottomPart" >
         
          <div class="pollBottonTextPart" style="width: 100%;"> Of the following Kiwi pacers, who will pose the biggest
              threat to India in the WTC final?
        
          </div>
<div style="width: 50%;"><!-- outer div for two polls -->
  
              <div class="pollPart"><!-- Single poll main outer div -->
            
                  <div class="pollPartContainer">  <!-- Container div for single poll part -->
                      <div class="pollDiv" onclick="changePoll1()"> <!-- final poll div -->
                         
                          <div class="pollName"> Trent Boult
                          </div>   
                          <div class="pollPercentage"><span id="poll1Per"> </span>
                          </div>

                          <div class="pollColor1" id="pollColor1"><!-- Poll color %age -->
                              
                          </div>


                      </div>
                   </div>
                   </div>

              <div>
              
                  <div>
                      <div class="pollDiv" onclick="changePoll2()" >
                          <div class="pollName"> Tim Southee</div>
                          <div class="pollPercentage"><span id="poll2Per"> </span>
                          </div>
                          <div class="pollColor2" id="pollColor2"></div>
                      </div>
                  </div>
                  </div>
                  </div>
<div style="width: 50%;">
              <div class="pollPart ">
              
                  <div class="pollPartContainer">
                      <div class="pollDiv" onclick="changePoll3()">
                          <div class="pollName"> Neil Wagner</div>
                          <div class="pollPercentage"><span id="poll3Per"> </span>
                          </div>
                          <div class="pollColor3" id="pollColor3"></div>
                      </div>
                  </div>
                  </div>
              
              <div class="pollPart ">
              
                  <div class="pollPartContainer">
                      <div class="pollDiv" onclick="changePoll4()">
                          <div class="pollName"> Kyle Jamieson</div>
                          <div class="pollPercentage"><span id="poll4Per"> </span>
                          </div>
                          <div class="pollColor4" id="pollColor4"></div>
                      </div>
                  </div>
           </div>   </div>
          
          
          </div>
          </div>
          </div>

          <!-- End Poll Part -->

</div>


               
<!-- End Data Digest Part -->

<!-- Footer Part -->
<footer id="footer">
  <div id="div_1">
   <img src="https://www.cricket.com/static/svgs/cricket-logo.svg">
    <p>Cricket like never before</p>
    </div>

  <div id="div_2">
      <a href="https:"#">Term of use</a>
      <a href="https:"#">Privacy Policy</a>
      <a href="https:"#">Cookies Policy</a>
  </div>
  <div id="div_3">
      <h5>follow us on</h5>
      <p>@2020 Cricket.com | All right reserved</p>
  </div>

</footer>


<!-- End Footer Part -->
</body>
</html>
<script src="script/script.js"></script>


